BOT_TOKEN = "5966299310:AAEqffPQsk8XWn_Ep1z9vzQnkUrPuFfywjc"                              # Require restart after changing it while bot running
OWNER_ID = "5821871362"                               # Require restart after changing it while bot running
TELEGRAM_API = "23990433"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "e6c4b6ee1933711bc4da9d7d17e1eb20"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
USER_SESSION_STRING = "AQFJv5gAgM0c5zCc07iCokZWg5r8v5WizWFniJYld19i721FhzN1Y-v2I5KH721rNAewKqldZYCi7XfXv5GOofQOs3DqdYU-jGR-hrm24wkB46wkFBGKjpo4VcNQVbuvkioxc9YaSPP1njLhyRqmMlf9b-6zWUDbz-VQyEVzJEr2NipEkrngdM2V44sE8gbrdftTFZpVbBeZ5m1J2SK086h54UiMVdfdTijbVF1SXTjPCZ86pKY9iwdQRzanyXEu_wt_UNpDaVrcqr3FFvzPhIL1oPp9U6kkEe0IJNdM4teuL8oFQhRuXkHLKj7I3H0Rr788k6ujAZGJ0pKSZykaXi-uHHssDQAAAAF0ma4lAA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://nakflixbot:alpha3720@cluster0.qgybxbu.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN = "https://www.iamdevilmafia.workers.dev/0"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
# GDrive Tools
GDRIVE_ID = "0ACgeHE_9uXVqUk9PVA"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
INDEX_URL = ""
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
LEECH_SPLIT_SIZE = "4GB"
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "https://t.me/+m_4NgXLwL0BiOGY5"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = ""
LEECH_LOG = "-1001976273187"                                        # Must be Started with -100xxxxxxx
LEECH_LOG_URL = "https://t.me/+m_4NgXLwL0BiOGY5"                                    # Use Invite link for PUBLIC/PRIVATE Leech log 
LEECH_LOG_INDEXING = "True"                               # Default is False make it True if you want leech file indexing in leech log channel
LEECH_CAPTION = ""                                    # Add caption in leech file
# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = "900"
RSS_CHAT = ""
# Mega
MEGA_EMAIL = "jayvora.bots@gmail.com"
MEGA_PASSWORD = "Jay@1850"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
